process.env.DATABASE_URL="mongodb+srv://gans:h2STyFxD904o4gp5@cluster0.psmkd.mongodb.net/hotel?retryWrites=true&w=majority"
process.env.JWT_SECRETKEY="hellworld"
process.env.EMAIL_KEY="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"